AZURE_OPENAI_KEY="FJ5GrEV5LG3Y0UIeac29BIhmVu8GPcmWyeTTFH0cBifgT7T68XHPJQQJ99BEACHYHv6XJ3w3AAAAACOGdwHb"
AZURE_OPENAI_ENDPOINT="https://michaelholcomb-5866-resource.cognitiveservices.azure.com/"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4.1"
AZURE_OPENAI_API_VERSION="2024-03-01-preview"

NCBI_API_KEY = "587463a55a767b956da982368d83e7f8f608"
NCBI_EMAIL = "taosha.gao@utsouthwestern.edu"
